# use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

## test =http://localhost:8080/actuator/beans ,http://localhost:8080/actuator/threaddump
# http://localhost:8080/actuator/mappings

#management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true

### application information
info.app.name=My Super cool App
info.app.description=A crazy fun app,yohooo!
info.app.version=1.0.0
