# use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

## test =http://localhost:8080/actuator/beans ,http://localhost:8080/actuator/threaddump
# http://localhost:8080/actuator/mappings

#management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true

## Exclude individually endpoints wndpoints with comma-delimited list
#management.endpoints.web.exposure.exclude=info,health,bean,mapping

#### management.endpoints.web.base-path=/actuator

### application information
info.app.name=My Super cool App
info.app.description=A crazy fun app,yohooo!
info.app.version=1.0.0

#
# Define any project
#
coach.name=soumya prakash
team.name=cs 1.6

## spring.security.user.name=admin
## spring.security.user.password=usersaccess

#server.port=7070
#set context path
## server.servlet.contect-path=/mycoolapp --all request should be prefix with/mycoolapp ex:localhost:7070/mycoolapp/teaminfo

















